# Application Name
spring.application.name=student_management

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sm
spring.datasource.username=root
spring.datasource.password=bb2bfmicyu

# JPA / Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
